{
    "name": "TinyMCE",
    "lowCaseName": "tinymce",
    "description": "A TinyMCE solution for MODX Revolution.",
    "author": "Oetzie.nl",
    "version": "1.4.1-pl",
    "package":{
        "menus": [{
            "text": "tinymce",
            "description": "tinymce.desc",
            "parent": "components",
            "action": "home",
            "permissions": "tinymce"
        }],
        "elements": {
            "plugins": [{
                "name": "TinyMCE",
                "file": "tinymce.plugin.php",
                "events": [
                    "OnManagerPageBeforeRender",
                    "OnRichTextEditorRegister",
                    "OnRichTextEditorInit",
                    "OnRichTextBrowserInit",
                    "OnTVInputRenderList",
                    "OnTVInputPropertiesList",
                    "OnClientSettingsRegisterSettings"
                ]
            }]
        },
        "systemSettings": [{
            "key": "branding_url",
            "value": "//www.oetzie.nl",
            "area": "tinymce"
        },{
            "key": "branding_url_help",
            "value": "//www.oetzie.nl",
            "area": "tinymce"
        }]
    },
    "build":{
        "readme": "docs/readme.txt",
        "license": "docs/license.txt",
        "changelog": "docs/changelog.txt",
        "resolver": {
            "after": [
                "tables.resolver.php",
                "permissions.resolver.php"
            ]
        }
    }
}